
spring.datasource.url=jdbc:mysql://localhost:3306/hasib
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8088